# sample-boot-modules

./: Dockerfile  pom.xml
domain-model/: pom.xml
domain-model/src/main/java/th/mfu/: Customer.java  CustomerRepository.java  Product.java  ProductRepository.java  ProductReview.java  ProductReviewRepository.java  SaleOrder.java  SaleOrderItem.java  SaleOrderItemRepository.java  SaleOrderRepository.java
src/main/java/th/mfu/: Customer.java  CustomerController.java  Product.java  ProductController.java  SaleOrder.java  SaleOrderController.java  SaleOrderItem.java
web-front/: pom.xml
web-front/src/main/webapp/: customer.html  hello.html  product.html  test.html
web-service/: pom.xml
web-service/src/main/java/th/mfu/: App.java  CustomerController.java  HelloController.java  ProductController.java  ProductReviewController.java  SaleOrderController.java
web-service/src/main/java/th/mfu/dto/: CustomerDTO.java  CustomerDto.java  ProductDTO.java  ProductDto.java  ProductReviewDTO.java  ProductReviewDto.java  SaleOrderDTO.java  SaleOrderDto.java  SaleOrderItemDto.java  SaleOrderItemsDTO.java
web-service/src/main/java/th/mfu/jackson/: LocalDateDeserializer.java  LocalDateSerializer.java
web-service/src/main/java/th/mfu/mapper/: CustomerMapper.java  ProductMapper.java  ProductReviewMapper.java  SaleOrderItemMapper.java  SaleOrderMapper.java
web-service/src/main/resources/: application.properties
web-service/src/test/java/th/mfu/: CustomerControllerTest.java  CustomerIT.java  HelloControllerTest.java
